<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.emreuygun</groupId>
    <artifactId>pgmq4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pgmq-client</module>
        <module>examples/basic</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>emrygun</id>
            <name>Emre Uygun</name>
            <email>contact@emreuygun.dev</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:emrygun/pgmq4j.git</connection>
        <url>https://github.com/emrygun/pgmq4j</url>
    </scm>
</project>